[00:01.86] A fear of death, a fear of dying
[00:04.46] Why won't the dog pick up the stick?
[00:06.76] Panic sweats you wake up crying
[00:09.32] Always feeling kind of sick
[00:22.82] 
[00:11.48] I want one feeling all the time
[00:13.93] I don't want to feel a thing
[00:15.99] And if I die then you can keep it
[00:18.54] I won't tell you what it means
[00:33.54] 
[00:23.12] I don't wanna be loved, I don't wanna be loved
[00:28.18] I don't wanna be loved, I don't wanna be loved
[00:32.90] I don't wanna be loved, I don't wanna be loved
[00:37.61] I don't wanna be loved, I don't wanna be loved
[00:42.22] I don't wanna be loved, I don't wanna be loved
[00:46.52] I don't wanna be loved, I don't wanna be loved
[00:51.23] I don't wanna be loved, I don't wanna be loved
[00:56.01] I don't wanna be loved, I don't wanna be loved
[01:00.49] I don't wanna be loved
[01:11.49] 
[01:21.27] I'm always playing solitaire
[01:23.76] I always kiss you on the lips
[01:26.05] And if I die, then you can keep it
[01:28.42] I don't want to feel a thing
[01:42.42] 
[01:31.08] Always on my best behavior
[01:33.32] Sometimes I can't hold it in
[01:35.42] Always wait until it's over
[01:37.84] I don't want to feel a thing
[01:51.84] 
[01:42.44] I don't wanna be loved, I don't wanna be loved
[01:47.01] I don't wanna be loved, I don't wanna be loved
[01:51.95] I don't wanna be loved, I don't wanna be loved
[01:56.48] I don't wanna be loved, I don't wanna be loved
[02:01.24] I don't wanna be loved, I don't wanna be loved
[02:06.07] I don't wanna be loved, I don't wanna be loved
[02:10.35] I don't wanna be loved, I don't wanna be loved
[02:15.20] I don't wanna be loved, I don't wanna be loved
[02:19.53] I don't wanna be loved
[02:30.53] 
[02:21.76] You always liked me for some reason
[02:24.27] I don't care about a thing
[02:26.46] Are you aware that this is broken?
[02:28.96] I don't want to feel a thing
[02:42.96] 
[02:31.00] Invite me to your birthday party
[02:33.37] Watch me cry across the room
[02:35.64] I don't want to be forgotten
[02:38.21] I don't want to be alone
[02:50.21] 
[02:40.57] A fear of death, a fear of dying
[02:42.66] Why won't the dog pick up the stick?
[02:45.52] Panic sweats, you wake up crying
[02:47.61] Always feeling kind of sick
[03:01.11] 
[02:49.85] I want one feeling all the time
[02:52.31] I don't want to feel a thing
[02:54.47] And if I die, then you can keep it
[02:57.01] I won't tell you what it means
[03:12.01] 
[03:01.77] I don't wanna be loved, I don't wanna be loved
[03:06.38] I don't wanna be loved, I don't wanna be loved
[03:11.29] I don't wanna be loved, I don't wanna be loved
[03:15.57] I don't wanna be loved, I don't wanna be loved
[03:20.11] I don't wanna be loved, I don't wanna be loved
[03:25.04] I don't wanna be loved, I don't wanna be loved
[03:29.91] I don't wanna be loved, I don't wanna be loved
[03:34.32] I don't wanna be loved, I don't wanna be loved
[03:38.89] I don't wanna be loved, I don't wanna be loved
[03:43.71] I don't wanna be loved, I don't wanna be loved
[03:48.25] I don't wanna be loved, I don't wanna be loved
[03:53.05] I don't wanna be loved