[00:45.09] Hello
[00:47.94] There's a place I've been going
[00:53.50] There's a place I've been going
[00:58.81] Now we're clean, it would seem
[01:04.49] Let's go somewhere I'll be seen
[01:08.22] As sad as it seems
[01:17.22] 
[01:11.43] I've seen Greg and he was like
[01:14.00] "I've seen my friends at the birthday party
[01:17.23] They were kinda fucked up before it even started
[01:20.76] They were gonna go to the Pinegrove show
[01:24.50] They didn't know about all the weird stuff
[01:27.12] So they just left it" (So they just left it)
[01:31.12] I was wasted (l was wasted)
[01:34.66] And cold, minding my business
[01:49.16] 
[01:40.23] And I've seen the girls and they were all like
[01:42.36] "Do you wanna come and get fucked up?"
[01:45.31] Listen, I got myself a missus, says there can't be any kissing
[01:49.10] "No, don't be a fridge, you better wise up, kid
[01:52.75] It's all Adderall now, it doesn't make you wanna do it"
[02:20.25] 
[01:56.78] Single and well
[02:00.30] I thought that I was stuck in hell
[02:03.46] In a boring conversation with a girl called Mel
[02:07.14] 'Bout her friend in Cincinnati called Matty as well
[02:11.14] Pulled away when I went in for the kiss
[02:15.15] No, it wasn't a diss
[02:25.15] 
[02:17.55] You put the tap on to cover up the sound of your piss
[02:21.39] After four years don't you think I'm over all this?
[02:25.35] "That's rich from a man who can't shit
[02:28.81] In a hotel room, he's gotta share for a bit"
[02:32.57] You make a little hobby out of going to the lobby
[02:36.03] To get things that they don't have
[02:53.03] 
[02:38.62] Does it go through ya, when I'm talking to ya?
[02:42.45] You know that I could sue ya if we're married
[02:45.16] And you fuck up again
[02:46.97] Impress myself with stealth and bad health
[02:49.10] And my wealth and regressive causes
[02:53.18] Then drink your kombucha, and buy an Ed Ruscha
[02:56.53] Surely it's a print 'cause I'm not made of it
[02:59.23] Look, the fucking state of it
[03:01.39] I came pretty late to it
[03:03.29] We can still be mates 'cause it's only a picture
[03:27.29] 
[03:07.71] All your friends in one place
[03:14.11] Oh, we're a scene, whatever that means
[03:22.17] I depend on my friends to stay clean
[03:31.54] As sad as it seems
[03:35.27] As sad as it seems (Alright)
[03:49.27] 
[03:49.92] As sad as it seems