[00:13.50] Think back now when we were young
[00:18.06] There were always tears at the birthday party
[00:23.41] You know how children can be
[00:27.07] So cruel
[00:29.73] That's how it starts, but
[00:32.49] What if we never learn how to behave?
[00:38.71] I did something, and you never forgave me
[00:46.04] I never thought that it could be like this
[01:07.04] 
[00:49.62] But now I see
[00:54.11] I see you share your cake with him
[00:59.56] Unwrapping presents that I should have sent
[01:04.96] What can I do?
[01:06.75] Must I watch you?
[01:15.25] 
[01:13.01] Close the door, dim the lights, blow out the candles
[01:19.47] So Happy Birthday again
[01:30.97] 
[01:25.72] And it's the same every year
[01:29.39] Seems that I remember it as something more, but
[01:34.73] You know how children can grow
[01:39.22] So strange
[01:41.97] I still adore you
[01:50.47] 
[01:43.79] What if we never learn from our mistakes?
[01:50.90] But then, you'll never know how my heart aches
[02:13.90] 
[01:58.21] I never thought that it would be like this
[02:01.82] But now I see
[02:06.32] I see you share your cake with him
[02:11.70] Unwrapping presents that I should have sent
[02:16.29] What can I do?
[02:19.06] Must I watch you?
[02:27.56] 
[02:25.36] Close the door, dim the lights, blow out the candles
[02:31.74] So Happy Birthday again
[02:36.21] Close the door, dim the lights, blow out the candles
[02:42.57] So Happy Birthday again
[02:54.07] 
[02:48.01] One day I know he'll forget
[02:52.52] To pay you the compliments you're after
[02:57.94] You'll hang your sad, aching head
[03:02.44] Behind a brittle smile or a shrill of laughter
[03:25.44] 
[03:06.91] What if we only get what we deserve?
[03:14.15] Somehow I couldn't quite summon the nerve
[03:34.65] 
[03:21.38] Upon each anniversary
[03:27.63] Then do you ever think of me?
[03:33.16] Unwrapping presents that I should have sent
[03:37.65] What can I do?
[03:40.39] Must I watch you?
[03:48.89] 
[03:46.62] Close the door, dim the lights, blow out the candles
[03:53.86] So Happy Birthday again
[03:57.47] Close the door, dim the lights, blow out the candles
[04:04.65] So Happy Birthday again
[04:09.16] Close the door, dim the lights, blow out the candles
[04:17.30] So Happy Birthday again
[04:22.77] Close the door, dim the lights, blow out the candles
[04:29.93] So Happy Birthday again