[00:00.22] (Uh yeah)
[00:01.13] Ayy bae, gon' love that like it's your birthday
[00:04.29] Say, say, say, gon' love that like it's your birthday
[00:08.10] Ayy bae, gon' love that like it's your birthday
[00:11.32] Shake, shake, shake
[00:12.33] Pop champagne 'cause you're worth it
[00:15.05] Wait, wait, wait
[00:15.86] 왜 그리 표정들이 심각해
[00:17.60] Calm down 그래 심호흡해 (hey)
[00:19.41] 오늘 밤은 we gon' be okay (be okay)
[00:21.18] 버텨왔지 오랜 시간의 fightin'
[00:23.33] 미뤄온 celebration, let's pop it
[00:25.07] 지금이지 완벽한 타이밍
[00:26.72] 필요해 오프시즌 잘해왔으니
[00:28.25] 전부 다 내려놓고 가보자고 leggo (leggo)
[00:30.29] 보여 너의 눈 속에 타는 fuego
[00:32.21] 꺼지지 않을 듯 밤을 새도 (새도)
[00:33.92] 우리 땜에 깨버리게 neighbors (hey)
[00:36.30] What, what, what (what, what)
[00:37.54] Take what you want, want, want (want, want)
[00:39.41] Like your birthday day, day (day, day)
[00:40.87] Baby, 'cause you deser-ser-serve
[00:42.38] Tonight, it gon' be a drama (a drama, drama)
[00:45.96] 환하게 너를 비추는 limelight
[00:48.60] Party, party
[00:49.48] Yeah, you vibe, lose control, yeah, yeah
[00:53.17] 네 맘에 들 때까지
[00:54.96] Like it's ya birthday party
[00:56.85] 눈감아 baby 괜찮아 baby
[00:59.47] (This is what you want)
[01:00.41] You gonna love it
[01:01.56] 뭘 상상하든 like birthday party
[01:03.77] Ooh, eh, oh, eh, oh, eh, oh
[01:05.86] It's like your birthday party
[01:07.42] Ooh, eh, oh, eh, oh, eh, oh
[01:09.38] Bir-bir-birthday party
[01:11.84] Shake, shake, shake (shake, shake)
[01:13.47] 터져 bottle of ace (of ace)
[01:15.17] 감사는 no thanks (thanks)
[01:16.29] 그래 그런 표정이면 돼
[01:18.44] 너도 느끼지 yeah, we vibin'
[01:20.05] 아무런 걱정 마 그건 좀 toxic
[01:21.55] Let's turn the bass so loud
[01:23.70] 온몸이 떨리게 wow
[01:30.45] Oh God, can you feel that (can you feel that)
[01:32.95] What, what, what (what, what)
[01:34.15] Take what you want, want, want (want, want)
[01:36.05] Like your birthday day, day (day, day)
[01:37.51] Baby, 'cause you deser-ser-serve
[01:39.00] Tonight, it gon' be a drama (a drama, drama)
[01:42.58] 아마 지금 이 순간이 highlight
[01:45.31] Party, party
[01:46.24] Yeah, you vibe, lose control, yeah, yeah
[01:49.86] 아침이 될 때까지
[01:51.61] Like it's your birthday party
[01:53.33] 눈감아 baby 괜찮아 baby
[01:56.16] (This is what you want)
[01:57.11] You gonna love it
[01:58.20] 뭘 상상하든 like birthday party
[02:00.53] Ooh, eh, oh, eh, oh, eh, oh
[02:02.64] It's like your birthday party
[02:04.07] Ooh, eh, oh, eh, oh, eh, oh
[02:05.97] Bir-bir-birthday party
[02:07.62] Yo DJ, can we switch it up a bit
[02:11.11] Flip that switch that
[02:12.89] Shawty, fine big facts
[02:14.75] I just wanna know that
[02:16.33] I just wanna know that
[02:18.12] 아직 아쉬워하긴 일러
[02:21.33] Like ya birthday 초를 세 하나 둘 셋
[02:23.75] Let's see what happens with that (oh, oh)
[02:27.42] Birthday, birthday party
[02:30.11] Birthday, birthday party
[02:34.29] Birthday
[02:35.77] Like ya birthday 초를 세 하나 둘 셋
[02:37.85] Let's see what happens with that
[02:39.88] 눈감아 baby 괜찮아 baby
[02:42.30] (This is what you want)
[02:43.54] You gonna love it
[02:44.71] 뭘 상상하든 like birthday party
[02:46.91] Ooh, eh, oh, eh, oh, eh, oh
[02:48.79] It's like ya birthday party
[02:50.32] Ooh, eh, oh, eh, oh, eh, oh
[02:52.21] Bir-bir-birthday party
[02:53.98] 이건 전부 널 위해 (all day)
[02:55.71] 오늘밤은 널 위해 (let's play)
[02:57.39] Baby, you are worth it
[02:58.97] 뭘 상상하든 like birthday party
[03:02.28] Ayy bae, gon' love that like it's your birthday
[03:05.48] Say, say, say, gon' love that like it's your birthday
[03:09.12] Ayy bae, gon' love that like it's your birthday
[03:12.52] Shake, shake, shake
[03:13.51] Pop champagne 'cause you're worth it