[00:11.47] Jesus came to my birthday party
[00:18.62] When I was seventeen
[00:23.13] I thought it was a dream
[00:26.74] But I know I seen him standing there
[00:33.93] With his long hair
[00:37.69] I know I seen him there
[00:43.99] That was a long time ago
[00:48.49] And I haven't seen him in a while
[00:52.06] Now I'm down in the city
[00:54.76] And I think I seen him in the eyes
[00:59.23] Of the strangers that pass
[01:05.55] In the eyes of the poor
[01:09.24] Jesus came to my birthday party
[01:19.12] It was a long time ago
[02:05.17] Jesus came to my birthday party
[02:10.58] When I was seventeen
[02:16.00] It was a long time ago
[02:23.24] Jesus came to my birthday party
[02:29.50] I thought it was a dream
[02:34.98] But I know I seen him there
[02:41.26] Jesus came to my birthday party
[02:46.67] A long time ago