[00:11.01] This hospital's got lots of crying kids
[00:14.07] A minute ago, I did not exist
[00:17.03] It's nice to finally meet my relatives
[00:22.39] I bet it's always gonna stay this fun
[00:25.33] I bet it's easy staying away from drugs
[00:28.32] I bet our parents always stay in love
[00:32.67] Always stay in love
[00:42.17] 
[00:34.19] Me, my
[00:35.40] Oh, what a life
[00:36.81] So lean on my people
[00:38.02] Gon' be stepping in time (wow)
[00:39.92] Me, my
[00:41.40] Oh, what a life
[00:42.79] So lean on my people
[00:43.86] Gon' be stepping in time
[00:55.86] 
[00:45.36] So thank you
[00:46.74] For coming to my birthday party
[00:49.41] I'm one minute old today
[00:52.47] And everything is going great
[00:56.81] Thank you
[00:58.32] For coming to my birthday party
[01:00.94] I'm one minute old today
[01:04.04] And my minute's been going great
[01:06.52] And I hope it stays that way
[01:20.52] 
[01:14.25] I bet this Instagram's a load of fun
[01:16.98] It's best to show the best of everyone
[01:19.73] I bet it never bites us in the bum
[01:25.76] I bet my ignorance is always bliss
[01:28.55] Except ignoring pigment in our skin
[01:31.59] I bet my country's nice to immigrants
[01:35.52] And that's just how it is
[01:48.02] 
[01:37.16] Me, my
[01:38.67] Oh, what a life
[01:39.85] So lean on my people
[01:41.26] Gon' be stepping in time (wow)
[01:43.00] Me, my
[01:44.37] Oh, what a life
[01:45.73] So lean on my people
[01:46.80] Gon' be stepping in time
[01:58.80] 
[01:48.37] So thank you
[01:49.85] For coming to my birthday party
[01:52.72] I'm one minute old today
[01:55.40] And everything is going great
[01:59.85] Thank you
[02:01.41] For coming to my birthday party
[02:04.27] I'm one minute old today
[02:06.81] And my minute's been going great
[02:09.86] And I hope it stays that way
[02:23.86] 
[02:22.99] In heaven, everything is fine
[02:28.59] In heaven, everything is fine
[02:34.37] You got your good things
[02:38.50] And I've got mine
[02:40.23] Heaven, everything is fine
[02:45.71] In heaven, everything is fine
[02:51.21] You got your good things
[02:55.98] I've got mine
[03:02.48] 
[02:57.60] Thank you (thank you)
[02:58.95] For coming to my birthday party
[03:01.25] I'm one minute old today (one minute old today)
[03:04.15] And everything is going great (I've got mine)
[03:08.55] Thank you (thank you)
[03:09.58] For coming to my birthday party
[03:12.52] I'm one minute old today (one minute old today)
[03:15.62] And my minute's been going great
[03:18.43] (And I hope it stays that way)
[03:33.43] 
[03:19.98] This hospital's got lots of crying kids
[03:22.83] A minute ago, I did not exist
[03:25.60] It's nice to finally meet my relatives
[03:31.42] I bet I'll never outgrow all my friends
[03:34.13] I bet I'll see our female president
[03:37.28] Yeah, I can tell this life will be a cinch
[03:41.37] And that's just how it is