[00:36.68] Hello
[00:40.13] There's a place I've been going
[00:45.96] There's a place I've been going
[00:50.55] Now we're clean, it would seem
[00:56.39] Let's go somewhere I'll be seen
[01:00.12] As sad as it seems
[01:09.12] 
[01:03.76] I've seen Greg and he was like
[01:05.97] "I've seen my friends at the birthday party
[01:08.75] They were kinda fucked up before it even started
[01:12.57] They were gonna go to the Pinegrove show
[01:16.41] They didn't know about all the weird stuff
[01:19.07] So they just left it" (So they just left it)
[01:22.93] I was wasted (l was wasted)
[01:26.70] And cold, minding my business
[01:41.20] 
[01:32.17] And I've seen the girls and they were all like
[01:34.55] "Do you wanna come and get fucked up?"
[01:37.02] Listen, I got myself a missus, says there can't be any kissing
[01:41.20] "No, don't be a fridge, you better wise up, kid
[01:44.45] It's all Adderall now, it doesn't make you wanna do it"
[02:11.95] 
[01:49.41] Single and well
[01:52.07] I thought that I was stuck in hell
[01:55.51] In a boring conversation with a girl called Mel
[01:59.06] 'Bout her friend in Cincinnati called Matty as well
[02:03.38] Pulled away when I went in for the kiss
[02:07.29] No, it wasn't a diss
[02:17.29] 
[02:09.57] You put the tap on to cover up the sound of your piss
[02:13.30] After four years don't you think I'm over all this?
[02:17.83] "That's rich from a man who can't shit
[02:20.81] In a hotel room, he's gotta share for a bit"
[02:24.41] You make a little hobby out of going to the lobby
[02:27.88] To get things that they don't have
[02:44.88] 
[02:30.80] Does it go through ya, when I'm talking to ya?
[02:34.15] You know that I could sue ya if we're married
[02:36.75] And you fuck up again
[02:38.85] Impress myself with stealth and bad health
[02:41.85] And my wealth and regressive causes
[02:45.08] Then drink your kombucha, and buy an Ed Ruscha
[02:48.72] Surely it's a print 'cause I'm not made of it
[02:51.42] Look, the fucking state of it
[02:53.33] I came pretty late to it
[02:55.18] We can still be mates 'cause it's only a picture
[03:19.18] 
[02:59.63] All your friends in one place
[03:06.50] Oh, we're a scene, whatever that means
[03:14.02] I depend on my friends to stay clean
[03:23.53] As sad as it seems
[03:27.08] As sad as it seems (Alright)
[03:41.08] 
[03:41.37] As sad as it seems