[00:06.97] The nights we spend
[00:08.82] The looks we give
[00:10.63] The desire to just fit in
[00:14.22] I've been wondering just how far I'd go
[00:17.81] But today I'll face it all alone
[00:21.49] I don't remember much about a lot
[00:26.01] Just staying out all night in a parking lot
[00:29.63] But as we changed I started to realize
[00:33.27] That I can't slow down so goodnight I'm going home
[00:58.27] 
[00:52.25] And it's a big wide world with so much to know
[00:56.82] We fall in love too much be we talk too slow
[01:00.42] I just wait around feel the Midwest rain
[01:04.09] I get choked up and it's hard to sing
[01:07.69] And it's hard to be much of anything when you can't escape all your memories
[01:15.80] There's not much to try to hold on to
[01:19.43] Bit I'll find the tiniest thing
[01:22.86] And if I can if I can I'll try and sing
[01:31.06] If I can if I can I'll try and sing
[01:48.56] 
[01:53.69] And I could have some fun out there
[01:57.22] And show up late and try to blend in
[02:01.78] It makes me feel kind of weird and maybe I'll lose some friends
[02:09.08] And then the sunrise kicks in
[02:13.06] And if I feel like this I'm gonna run away
[02:18.23] I'm not scared I just don't have anything to say
[02:24.63] I'm not scared I just don't have anything to say