[00:01.39] Birthday Party
[00:04.06] Birthday Party
[00:06.92] Birthday Party
[00:12.53] Gonna have a birthday party
[00:15.25] Everybody's invited
[00:18.00] Janie, Jimmie and Artie
[00:20.91] Gonna make a night of it
[00:23.74] Come on, come along
[00:26.70] Tonight is the night
[00:29.34] Gotta whole lot of presents
[00:32.32] And a beautiful cake
[00:35.37] Gonna blow out the candles
[00:37.91] Then a wish I will make
[00:40.73] Help me celebrate, don't be late
[00:43.62] Tonight it's a date
[00:46.53] I got the latest records we all know
[00:49.11] And we can dance to the radio
[00:51.94] I thought that everything would turn out right
[00:54.18] Just walk down my street to the party lights
[00:57.80] Come on, come along
[01:00.68] Tonight is the night
[01:14.78] I got the latest records we all know
[01:17.35] And we can dance to the radio
[01:20.24] I thought that everything would turn out right
[01:22.59] Just walk down my street to the party lights
[01:26.24] Gonna have a birthday party, everybody's invited
[01:31.71] I can wait 'til we start it, 'cause I'm so excited
[01:37.39] Come on, come along, tonight is the night
[01:43.15] Happy Birthday to
[01:47.42] Birthday Party,
[01:50.22] Birthday Party
[01:53.24] Birthday Party
[01:55.88] Birthday Party
[01:58.84] Birthday Party
[02:01.68] Birthday Party...