[00:00.56] (Oh, yeah) ayy, bae, gon' love that like it's your birthday
[00:04.51] Say, say, say, gon' love that like it's your birthday
[00:08.28] Ayy, bae, gon' love that like it's your birthday
[00:11.77] Shake, shake, shake, pop champagne 'cause you are worth it
[00:40.77] 
[00:15.20] Wait, wait, wait (yeah)
[00:16.32] 왜 그리 표정들이 심각해?
[00:18.11] Calm down, 그래, 심호흡해오
[00:19.72] 늘 밤은 we gon' be okay (be okay)
[00:21.90] 버텨왔지 오랜 시간의 fightin'
[00:23.37] 미뤄온 celebration, let's pop it
[00:25.23] 지금이지 완벽한 타이밍
[00:26.84] 필요해, 오프시즌 잘해왔으니
[00:34.34] 
[00:28.96] 전부 다 내려놓고 가보자고 let go
[00:30.50] 보여, 너의 눈 속에 타는 fuego
[00:32.41] 꺼지지 않을 듯 밤을 새도
[00:34.55] 우리 땜에 깨버리게 neighbors (hey)
[00:47.55] 
[00:36.70] What, what, what? (What, what?)
[00:37.75] Take what you want, want, want (want, want)
[00:39.83] Like your birthday-day-day (day-day)
[00:41.18] Baby, 'cause you deser-ser-serve (ayy)
[01:00.18] 
[00:43.02] Tonight, it gon' be a drama (a drama, drama)
[00:46.43] 환하게 너를 비추는 limelight (party, party)
[00:49.92] Yeah, you vibe, lose control, yeah, yeah
[00:53.43] 네 맘에 들 때까지 like it's your birthday party
[01:13.43] 
[00:57.11] 눈감아 baby, 괜찮아 baby (this is what you want)
[01:00.95] You gonna love it, 뭘 상상하든 like birthday party
[01:04.48] (Ooh, eh-oh, eh-oh, eh-oh) it's like your birthday party
[01:07.50] (Ooh, eh-oh, eh-oh, eh-oh) bir-bir-birthday party
[01:32.00] 
[01:11.59] (Oh, yeah) shake, shake, shake (shake, shake)
[01:13.68] 터져 bottle of ace (of ace)
[01:15.45] 감사는? No thanks (thanks)
[01:17.04] 그래, 그런 표정이면 돼 (ayy)
[01:18.70] 너도 느끼지, yeah, we vibin' (we vibin')
[01:20.25] 아무런 걱정 마, 그건 좀 toxic (toxic)
[01:22.31] Let's turn the bass so loud (loud)
[01:24.20] 온몸이 떨리게, wow
[01:30.75] Oh God, can you feel that? (can you feel that?)
[01:54.25] 
[01:33.13] What, what, what? (What, what?)
[01:34.72] Take what you want, want, want (want, want)
[01:36.35] Like your birthday-day-day (day-day)
[01:38.08] Baby, 'cause you deser-ser-serve
[01:54.08] 
[01:39.64] Tonight, it gon' be a drama (a drama, drama)
[01:43.18] 아마 지금 이 순간이 highlight (party, party)
[01:46.95] Yeah, you vibe, lose control, yeah, yeah
[01:50.75] 아침이 될 때까지 like it's your birthday party
[02:10.25] 
[01:54.50] 눈감아 baby, 괜찮아 baby (this is what you want)
[01:57.10] You gonna love it, 뭘 상상하든 like birthday party
[02:01.15] (Ooh, eh-oh, eh-oh, eh-oh) it's like your birthday party
[02:04.55] (Ooh, eh-oh, eh-oh, eh-oh) bir-bir-birthday party
[02:29.05] 
[02:08.51] Yo, DJ, can we switch it up a bit?
[02:11.94] Flip that, switch that, shawty fine, big facts
[02:15.17] I just wanna know that, I just wanna know that
[02:18.65] 아직 아쉬워하긴 일러 like your birthday
[02:22.86] 초를 세, 하나, 둘, 셋, let's see what happens with that (oh, oh)
[02:51.36] 
[02:27.81] Birthday, birthday party
[02:30.37] Birthday (birthday), birthday party
[02:35.01] Birthday (birthday party), like your birthday
[02:36.90] 초를 세, 하나, 둘, 셋, let's see what happens with that
[03:00.90] 
[02:40.07] 눈감아 baby, 괜찮아 baby (this is what you want)
[02:43.88] You gonna love it, 뭘 상상하든 like birthday party (yeah)
[02:47.57] (Ooh, eh-oh, eh-oh, eh-oh) it's like your birthday party
[02:50.63] (Ooh, eh-oh, eh-oh, eh-oh) bir-bir-birthday party (oh-oh, oh-oh)
[03:22.63] 
[02:54.63] 이건 전부 널 위해 (all day)
[02:55.98] 오늘밤은 널 위해 (let's play)
[02:57.56] Baby, you are worth it
[02:59.45] 뭘 상상하든 like birthday party
[03:12.45] 
[03:02.87] Ayy, bae, gon' love that like it's your birthday
[03:06.02] Say, say, say, gon' love that like it's your birthday
[03:09.56] Ayy, bae, gon' love that like it's your birthday
[03:13.08] Shake, shake, shake, pop champagne 'cause you are worth it