[00:15.32] Yeah, yeah
[00:20.32] 
[00:17.61] W Porto mówią, "Bom dia" (bom dia)
[00:19.66] Vinho verde z nią spijam (z nią spijam)
[00:21.86] Oni, oni piją, potem drą ryja (ćśś, ćśś)
[00:24.25] Marijuany swąd mijam
[00:26.61] Przeminęły trzy dekady
[00:28.87] Dla mnie założyła szpile Prady
[00:43.87] 
[00:30.92] DJ, DJ tu ma dziwny nawyk
[00:33.30] Leci "Gimme! Gimme! Gimme!" ABBY
[00:36.23] Nie mam dziś czasu na typów, co mają pretensje
[00:40.43] Nie mam dziś czasu na myśli, co byłoby bez niej
[00:45.07] Boję się, że wszystkich stracę nim skończę czterdziestkę
[00:49.59] I te urodziny sam spędzę jak w Madrycie Essien (kto?)
[01:16.09] 
[00:54.20] Michael, Michael, mała kręć jak Grajper
[00:57.41] Moon mood, moonwalk jak Michael, Michael
[01:00.12] Last dance jak Michael
[01:02.52] Dziś są moje urodziny, więc tańcz jakby były Twoje urodziny
[01:32.02] 
[01:09.30] Więc tańcz, tak jak Michael, Michael
[01:13.89] Mała kręć jak Grajper
[01:15.77] Moon mood, moonwalk jak Michael, Michael
[01:18.36] Last dance jak Michael
[01:20.84] Dziś są moje urodziny, więc tańcz jakby były Twoje urodziny
[01:27.61] Więc tańcz
[01:32.61] 
[01:30.07] W Lizbonie mówią, "Bom dia" (bom dia)
[01:32.11] Plastikowy kubek pełen wina (pełen wina)
[01:34.32] Się kołysze Rio Tejo, właśnie w taki sposób noc mija
[01:39.04] Podrobione torby Supreme, policjanci, prostytutki
[02:03.54] 
[01:43.44] Z kelnerami nie pogadasz, ale zachwalają polskie wódki
[01:48.51] Raczej nie widać bogactwa, ulice są szorstkie
[01:53.15] Tutaj nie mówi się szybciej, nie dusi Cię pośpiech
[01:57.68] Idę i piszę, i piję, i myślę o Polsce
[02:02.13] Czy byłoby u nas spokojniej, gdyby było słońce?
[02:06.36] Nie wiem
[02:10.36] 
[02:07.15] Michael, Michael
[02:08.39] Mała kręć jak Grajper
[02:10.02] Moon mood, moonwalk jak Michael, Michael
[02:12.76] Last dance jak Michael
[02:15.07] Dziś są moje urodziny, więc tańcz jakby były Twoje urodziny
[02:44.57] 
[02:21.95] Więc tańcz, tak jak Michael, Michael
[02:26.36] Mała kręć jak Grajper
[02:27.90] Moon mood, moonwalk jak Michael, Michael
[02:30.97] Last dance jak Michael
[02:33.14] Dziś są moje urodziny, więc tańcz jakby były Twoje urodziny
[03:02.64] 
[02:39.90] Więc tańcz, tak jak Michael, Michael
[02:44.47] Mała kręć jak Grajper
[02:46.15] Moon mood, moonwalk jak Michael, Michael
[02:48.92] Last dance jak Michael
[02:51.20] Dziś są moje urodziny, więc tańcz jakby były Twoje urodziny
[02:58.05] Więc tańcz
[03:03.05] 
[03:25.01] Dziennik pokładowy Europa, zapis siódmy
[03:27.87] Moja droga dobiegła końca, minie sporo czasu nim znowu wyruszę
[03:32.21] Będąc w wiecznej trasie zapomniałem o bliskich, o zdrowiu
[03:35.96] Zapomniałem o sobie
[03:45.46] 
[03:37.68] Zbyt wiele osób zostawiłem w lusterku wstecznym
[03:40.49] Miałem tylko jeden cel, pojechać szybciej, dojechać dalej
[03:43.57] Tak nie można żyć
[03:45.00] Pochyliłem się nad migającą kontrolką
[04:03.50] 
[03:47.73] Zobaczyłem na niej samego siebie, zobaczyłem twarz wykręconą w stresie
[03:52.41] Kontrolka nie gaśnie, nawet gdy wyłączam silnik
[03:55.11] Ale mam pewien pomysł
[03:56.88] Nasączam szmatkę benzyną, płomyk z zapałki, całuję ją zapalczywie
[04:02.20] Obserwuję jak auto płonie i po raz pierwszy od wielu lat, czuję spokój
[04:06.95] Bez odbioru