[00:07.76] Yeah, yeah yeah yeah
[00:12.57] Yeah, yeah yeah yeah
[00:15.49] Yeah, yeah
[00:17.33] W Porto mówią: bom dia (bom dia)
[00:19.56] Vinho verde z nią spijam (z nią spijam)
[00:21.57] Oni, oni piją, potem drą ryja (ćśś, ćśś)
[00:24.02] Marijuany swąd mijam (ooh)
[00:25.95] Przeminęły 3 dekady
[00:28.35] Dla mnie założyła szpile Prady
[00:30.62] DJ, DJ tu ma dziwny nawyk
[00:32.73] Leci Gimme! Gimme! Gimme! ABBY (hej)
[00:36.07] Nie mam dziś czasu na typów, co mają pretensje (pretensje)
[00:40.00] Nie mam dziś czasu na myśli, co byłoby bez niej (bez niej)
[00:44.80] Boję się, że wszystkich stracę nim skończę czterdziestkę (czterdziestkę)
[00:49.53] I te urodziny sam spędzę jak w Madrycie Essien (Essien) (kto?)
[00:54.26] Michael, Michael, mała kręć jak Grajper
[00:57.07] Moon mood, moonwalk jak Michael, Michael
[01:00.20] Last dance jak Michael (uuu)
[01:02.25] Dziś są moje urodziny, więc tańcz jakby były Twoje urodziny
[01:09.21] Więc tańcz, tak jak Michael, Michael
[01:13.71] Mała kręć jak Grajper
[01:15.31] Moon mood, moonwalk jak Michael, Michael
[01:18.29] Last dance jak Michael (uuu)
[01:20.26] Dziś są moje urodziny, więc tańcz jakby były Twoje urodziny
[01:27.57] Więc tańcz
[01:29.81] W Lizbonie mówią: bom dia (bom dia)
[01:31.85] Plastikowy kubek pełen wina (pełen wina)
[01:34.20] Się kołysze Rio Tejo (ćśś, ćśś), właśnie w taki sposób noc mija (ooh)
[01:38.37] Podrobione torby Supreme, policjanci, prostytutki
[01:42.83] Z kelnerami nie pogadasz, ale zachwalają polskie wódki (h)
[01:48.17] Raczej nie widać bogactwa, ulice są szorstkie (szorstkie)
[01:52.82] Tutaj nie mówi się szybciej, nie dusi Cię pośpiech (pośpiech)
[01:57.51] Idę i piszę, i piję, i myślę o Polsce (Polsce)
[02:01.63] Czy byłoby u nas spokojniej, gdyby było słońce? (Słonce)
[02:05.79] Nie wiem
[02:06.49] Michael, Michael
[02:08.03] Mała kręć jak Grajper
[02:09.60] Moon mood, moonwalk jak Michael, Michael
[02:12.27] Last dance jak Michael (uuu)
[02:14.74] Dziś są moje urodziny, więc tańcz jakby były Twoje urodziny
[02:21.77] Więc tańcz, tak jak Michael, Michael
[02:26.23] Mała kręć jak Grajper
[02:27.88] Moon mood, moonwalk jak Michael, Michael
[02:30.83] Last dance jak Michael (uuu)
[02:33.08] Dziś są moje urodziny, więc tańcz jakby były Twoje urodziny
[02:39.78] Więc tańcz, tak jak Michael, Michael
[02:44.44] Mała kręć jak Grajper
[02:45.77] Moon mood, moonwalk jak Michael, Michael
[02:48.75] Last dance jak Michael (uuu)
[02:50.94] Dziś są moje urodziny, więc tańcz jakby były Twoje urodziny
[02:57.93] Więc tańcz
[03:24.40] Dziennik pokładowy Europa, zapis siódmy
[03:27.42] Moja droga dobiegła końca, minie sporo czasu nim znowu wyruszę
[03:31.76] Będąc w wiecznej trasie zapomniałem o bliskich, o zdrowiu
[03:35.39] Zapomniałem o sobie
[03:37.42] Zbyt wiele osób zostawiłem w lusterku wstecznym
[03:39.84] Miałem tylko jeden cel - pojechać szybciej, dojechać dalej
[03:43.22] Tak nie można żyć
[03:44.91] Pochyliłem się nad migającą kontrolką
[03:47.39] Zobaczyłem na niej samego siebie, zobaczyłem twarz wykręconą w stresie
[03:51.78] Kontrolka nie gaśnie, nawet gdy wyłączam silnik
[03:54.68] Ale mam pewien pomysł
[03:57.17] Nasączam szmatkę benzyną, płomyk z zapałki, całuję ją zapalczywie
[04:01.74] Obserwuję jak auto płonie i po raz pierwszy od wielu lat, czuję spokój
[04:06.43] Bez odbioru